{
    "name": "innmind/open-api",
    "type": "library",
    "description": "",
    "keywords": ["OpenAPI"],
    "homepage": "http://github.com/innmind/open-api",
    "license": "MIT",
    "authors": [
        {
            "name": "Baptiste Langlade",
            "email": "baptiste.langlade@hey.com"
        }
    ],
    "support": {
        "issues": "http://github.com/innmind/open-api/issues"
    },
    "require": {
        "php": "~8.2",
        "innmind/immutable": "~5.3",
        "innmind/validation": "~1.0",
        "innmind/http": "~7.0",
        "innmind/url": "~4.3",
        "innmind/url-template": "~3.1",
        "innmind/media-type": "~2.2"
    },
    "autoload": {
        "psr-4": {
            "Innmind\\OpenAPI\\": "src/"
        }
    },
    "require-dev": {
        "vimeo/psalm": "~5.0",
        "innmind/black-box": "~5.0",
        "innmind/coding-standard": "~2.0"
    }
}
